# Experiments

./: Experiments.slnx  README.md
CassandraTest/: CassandraSetupSteps.txt
Common.Api.Logger/: Common.Api.Logger.csproj  CorrelationLoggingOptions.cs  CorrelationLoggingStartupFilter.cs
Common.Api.Logger.Test/: CustomerService.cs  Program.cs  WeatherForecast.cs
Common.Api.Logger.Test/Properties/: launchSettings.json
Common.Api.Logger.Tests/: Common.Api.Logger.Tests.csproj  CorrelationIdMiddlewareTests.cs  ResponseHeaderIntegrationTests.cs
Common.Api.LoggerV2/: Common.Api.LoggerV2.csproj  README.md
Docs/: 1.txt  AstraTest.txt  AstraTest2.txt
Encryption/: Program.cs
HeaderInsertion/: HeaderTest.slnx
HeaderInsertion/Customer/: Customer.cs  Customer.csproj  CustomerRepository.cs  Program.cs  appsettings.json
HeaderInsertion/HeaderTest/: Concurrency.txt  Flow_Explanation.txt  HeaderTest.slnx
HeaderInsertion/HeaderTest/Customer/: Customer.cs  Customer.http  CustomerRepository.cs  CustomerViewModel.cs  ICustomerRepository.cs  Program.cs
HeaderInsertion/HeaderTest/Customer/Controllers/: CustomersController.cs
HeaderInsertion/HeaderTest/Shared.ResponseHeaders/: DatabaseResponseMetadataExtensions.cs  DatabaseResponseMetadataMiddleware.cs  DatabaseResponseMetadataOptions.cs  HeaderMetadata.cs  IDatabaseResponseMetadataContext.cs  Shared.ResponseHeaders.csproj
HeaderInsertion/HeaderTest/Student/: IStudentRepository.cs  Program.cs  Student.cs  StudentViewModel.cs
HeaderInsertion/HeaderTest/Student/Controllers/: StudentController.cs
HeaderInsertion/HeaderTest/Student/Properties/: launchSettings.json
HeaderInsertion/Shared.ResponseHeaders/: AddApiResponseHeaderAttribute.cs  AssemblyInfo.cs  DatabaseResponseMetadataContext.cs  DatabaseResponseMetadataExtensions.cs  DatabaseResponseMetadataMiddleware.cs  HeaderMetadata.cs  IDatabaseResponseMetadataContext.cs  StoredProcedureExtensions.cs
HeaderInsertion/Shared.ResponseHeaders.NUnit.Tests/: AddApiResponseHeaderAttributeTests.cs  DatabaseResponseMetadataExtensionsTests.cs  DatabaseResponseMetadataMiddlewareTests.cs  Shared.ResponseHeaders.NUnit.Tests.csproj  StoredProcedureExtensionsTests.cs
HeaderInsertion/Shared.ResponseHeaders.Tests/: AddApiResponseHeaderAttributeTests.cs  DatabaseResponseMetadataExtensionsTests.cs  DatabaseResponseMetadataMiddlewareTests.cs  Shared.ResponseHeaders.Tests.csproj  StoredProcedureExtensionsTests.cs
HeaderInsertion/Student/: Program.cs  Student.http
HeaderInsertion/Student/Controllers/: StudentController.cs
LoggingPoc/CassandraTest/: CassandraTest.csproj  Program.cs
LoggingPoc/Common.Api.Logger/: CorrelationLoggingExtensions.cs  CorrelationLoggingMiddleware.cs  ICorrelationContextAccessor.cs
LoggingPoc/Common.Api.Logger.Test/: Common.Api.Logger.Test.csproj  Common.Api.Logger.Test.http
LoggingPoc/Common.Api.Logger.Test/Controllers/: WeatherForecastController.cs
LoggingPoc/Common.Api.Logger.Tests/: CorrelationIdMiddlewareTests.cs  ResponseHeaderIntegrationTests.cs
LoggingPoc/Common.Api.LoggerV2/: CorrelationId.cs  CorrelationIdMiddleware.cs  CorrelationIdStartupFilter.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
